# DB_NAME="mydb"
# DB_USER="root"
# DB_PASS="Kasia@1234"
# DB_HOST= "localhost"

DB_URI="mongodb://localhost:27017/mydb"




PORT = 5000 
JWT_SECRET=rahulkumar12234

# cloud Credentials
AWS_ACCESS_KEY_ID = "AKIATLQ426FZTMIYPU7W"
AWS_SECRET_ACCESS_KEY = "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" 
AWS_REGION = "ap-south-1"

AWS_BUCKET_NAME= "broker8556bucket"



# Braintree Credentials
merchantId = 'yqxyh2kq33qc6jf9'
publicKey = '3kf9d9yz3887pnwf'
privateKey = '520331b93f521a0e300b20816dba6a0b'

# OpenAI API
OPEN_API_KEY = "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"
