DB_NAME="mydb"
DB_USER="root"
DB_PASS="Kasia@1234"
DB_HOST= "localhost"

DB_URI = "mongodb+srv://rs5098793:a4Nb5mCOfIcwPx9o@cluster0.yenfxw4.mongodb.net/BrokerSetupv1"
PORT = 5000 

JWT_SECRET=rahulkumar12234